<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_movie"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="@dimen/middle_margin"
    android:layout_marginTop="@dimen/small_margin"
    android:layout_marginRight="@dimen/middle_margin"
    android:layout_marginBottom="@dimen/small_margin"
    card_view:cardCornerRadius="@dimen/small_margin">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:padding="8dp">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="220dp"
            android:scaleType="centerCrop"
            android:id="@+id/img_movie_poster"
            android:layout_marginBottom="4dp"
            tools:src="@color/colorAccent"/>
        <TextView
            android:layout_toRightOf="@id/img_movie_poster"
            android:layout_toEndOf="@id/img_movie_poster"
            android:id="@+id/tv_movie_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="Title"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_vertical_margin"/>
        <TextView
            android:layout_below="@id/tv_movie_title"
            android:layout_toRightOf="@id/img_movie_poster"
            android:layout_toEndOf="@id/img_movie_poster"
            android:id="@+id/tv_movie_sinopsis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Sinopsis"
            android:maxLines="2"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_vertical_margin"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>